{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step3b"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "step4b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake 6.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 5b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step 6b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gun And Load 25"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}