{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LSO 0.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LSO 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake on"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSO 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LSO 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LSO 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gun on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSO LINK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSO END"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "UNTESTED AUTOS ",
  "choreoAuto": false
}