{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ME 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gun And Load 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ME 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ME 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ME 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gun And Load 25"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPOT ",
  "choreoAuto": false
}