{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "step 1a"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gun And Load 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step2a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step3a "
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake 5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "step4a"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step5a"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "step6a"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gun And Load 25"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}