{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RSO 0.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RSO 1 "
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake on "
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RSO 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RSO 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RSO 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gun on "
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot "
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gun off"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CENTER FEILD ",
  "choreoAuto": false
}