{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912462555430573,
        "y": 6.077492840925312
      },
      "isLocked": false,
      "linkedName": "clearleftend"
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.1059162473032855,
        "y": 5.989229567533499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.90646795531595
  },
  "reversed": false,
  "folder": "GENARIC PATHS POSITIONS ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}