{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.17466575985863,
        "y": 0.48457536969866166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055510914180221,
        "y": 0.4999572566808907
      },
      "isLocked": false,
      "linkedName": "rso3.2"
    },
    {
      "anchor": {
        "x": 4.162580043247768,
        "y": 0.5206174432675299
      },
      "prevControl": {
        "x": 4.411017615446848,
        "y": 0.49271094366928736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9281265378937009,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8917505030180987,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 89.15245503932387
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.53634724107265
  },
  "useDefaultConstraints": true
}