{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.36191928205819,
        "y": 4.068329867658944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714960259969873,
        "y": 4.4020938390468975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2339618551320048,
        "y": 5.9703085011449355
      },
      "prevControl": {
        "x": 1.575430739830281,
        "y": 5.1510733347925655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.87682375594578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.2074479913874745
  },
  "useDefaultConstraints": true
}