{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2633597204596922,
        "y": 0.631623869689851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025680323,
        "y": 0.8326818830175704
      },
      "prevControl": {
        "x": 6.2365010462920605,
        "y": 0.6252954712788991
      },
      "nextControl": {
        "x": 7.335554190816231,
        "y": 0.8915421155109017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765392296721691,
        "y": 1.738388017111721
      },
      "prevControl": {
        "x": 7.8111145479389235,
        "y": 1.4926046251918674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.44198640944404
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51548007997653
  },
  "useDefaultConstraints": false
}