{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904,
        "y": 0.9739999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904,
        "y": 0.724
      },
      "prevControl": {
        "x": 3.1502019382530517,
        "y": 0.6805879555832675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.76943296054981
  },
  "useDefaultConstraints": false
}