{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5580595238095247,
        "y": 5.6438452380952375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514869047619049,
        "y": 6.734404761904761
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 0.8844285714285725,
        "y": 7.2634880952380945
      },
      "prevControl": {
        "x": 1.9425952380952383,
        "y": 6.885571428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.69006752597976
  },
  "useDefaultConstraints": true
}