{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8994047619047625,
        "y": 2.3505714285714294
      },
      "isLocked": false,
      "linkedName": "end1a"
    },
    {
      "anchor": {
        "x": 0.6576785714285724,
        "y": 2.231797619047619
      },
      "prevControl": {
        "x": 1.6834523809523818,
        "y": 2.566523809523809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.84400037508072
  },
  "useDefaultConstraints": true
}