{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680499286733238,
        "y": 6.486875891583452
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5936519258202568,
        "y": 6.388159771754636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "clearleftend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3795309168443466,
      "rotationDegrees": 179.11691118650072
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.10090754621229
  },
  "useDefaultConstraints": true
}