{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8561483594864479,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "ipe"
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 2.068659058487874,
        "y": 5.283580599144081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.10090754621229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.90646795531595
  },
  "useDefaultConstraints": true
}