{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683465909090909,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0446818181835833,
        "y": 7.43625000000035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.054750000001765,
        "y": 5.16875000000035
      },
      "prevControl": {
        "x": 2.261125000001765,
        "y": 6.457102272727623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "COL 1 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.70142966933512
  },
  "reversed": false,
  "folder": "COL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}