{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.054750000001765,
        "y": 5.16875000000035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1889772727272727,
        "y": 6.652931818181819
      },
      "isLocked": false,
      "linkedName": "COL 1 "
    },
    {
      "anchor": {
        "x": 2.7249318181818176,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 2.178670454545454,
        "y": 6.632318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "COL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.70142966933512
  },
  "useDefaultConstraints": true
}