{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5909431818181816,
        "y": 1.7778068181818183
      },
      "isLocked": false,
      "linkedName": "end1a"
    },
    {
      "anchor": {
        "x": 2.8176931818181816,
        "y": 0.63375
      },
      "prevControl": {
        "x": 2.5084886363636363,
        "y": 1.581977272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "COR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.21008939175381
  },
  "useDefaultConstraints": true
}