{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7582345971614739,
        "y": 0.6498696682507079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4782464454976303,
        "y": 1.305402843601895
      },
      "isLocked": false,
      "linkedName": "HP Load"
    },
    {
      "anchor": {
        "x": 3.272902843601896,
        "y": 0.7573341232227484
      },
      "prevControl": {
        "x": 2.832298578199052,
        "y": 1.0259952606635057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.29456325389441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57093855834944
  },
  "useDefaultConstraints": true
}