{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8874074074074074,
        "y": 0.6369800569800577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07732415203887,
        "y": 0.8094283489846001
      },
      "isLocked": false,
      "linkedName": "HP Load"
    },
    {
      "anchor": {
        "x": 3.272902843601896,
        "y": 0.7573341232227484
      },
      "prevControl": {
        "x": 2.5863077463651636,
        "y": 0.42340138902046154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.83270589695047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}