{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 7.291954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493149476911857,
        "y": 6.446534743814034
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 7.517602272727272,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 7.526069567227752,
        "y": 6.428314495978221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23497636731938476,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -89.99999999939614
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}