{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558829545454545,
        "y": 5.024454545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620670454545454,
        "y": 6.457102272727273
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 7.682511363636364,
        "y": 7.240420454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new3bend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.6254749287749
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29443447037702547,
      "maxWaypointRelativePos": 0.845601436265706,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999939614
  },
  "useDefaultConstraints": true
}