{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3248949614025296,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800440775289164,
        "y": 7.452267775762649
      },
      "isLocked": false,
      "linkedName": "lso0.1"
    },
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 7.091082356770833
      },
      "prevControl": {
        "x": 6.122182596291013,
        "y": 7.250256776034237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49680170575692445,
      "rotationDegrees": -7.25072088568006
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9588116137744709,
      "maxWaypointRelativePos": 0.684021543985637,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -89.76987338402543
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}