{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 7.004422253922967
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 7.532496433666191,
        "y": 6.991483594864479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new3bend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2187711006076954,
      "maxWaypointRelativePos": 0.7697501688048639,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999939614
  },
  "useDefaultConstraints": true
}