{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569613636363636,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569136363641361,
        "y": 7.096124999998892
      },
      "prevControl": {
        "x": 6.260170454545454,
        "y": 7.364102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.88047737759067
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9084380610412888,
      "maxWaypointRelativePos": 0.684021543985637,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13962645969596
  },
  "useDefaultConstraints": true
}