{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3248949614025296,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32489496140253,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": "lso0.1"
    },
    {
      "anchor": {
        "x": 5.9960096477640095,
        "y": 7.43625
      },
      "prevControl": {
        "x": 4.9960096477640095,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}