{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.233812861689816,
        "y": 6.717224175347223
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 6.695135119207975,
        "y": 7.496762989964979
      },
      "prevControl": {
        "x": 7.441105662378772,
        "y": 7.539141172211746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new3bend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30988323760580355,
      "rotationDegrees": -43.967822318860556
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2187711006076954,
      "maxWaypointRelativePos": 0.7697501688048639,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999939614
  },
  "useDefaultConstraints": true
}