{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7453068181818177,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116639557126182,
        "y": 7.391979201789651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 7.291954545454546
      },
      "prevControl": {
        "x": 6.1777159090859115,
        "y": 7.5599318181829265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.65720416979502
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9084380610412888,
      "maxWaypointRelativePos": 0.684021543985637,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.00000000089607
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13962645969596
  },
  "useDefaultConstraints": true
}