{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3248949614025296,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800440775289164,
        "y": 7.452267775762649
      },
      "isLocked": false,
      "linkedName": "lso0.1"
    },
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 7.091082356770833
      },
      "prevControl": {
        "x": 6.163877224739658,
        "y": 7.359059629499214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -5.8278677745686815
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9084380610412888,
      "maxWaypointRelativePos": 0.684021543985637,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -89.76987338402543
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}