{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517602272727272,
        "y": 5.055375000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579443181818181,
        "y": 6.488022727272727
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 7.682511363636364,
        "y": 7.240420454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new3bend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.6254749287749
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6355475763016132,
      "maxWaypointRelativePos": 0.9281867145421897,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999939614
  },
  "useDefaultConstraints": true
}