{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569136363641361,
        "y": 7.096124999998892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558829545459542,
        "y": 6.013909090907982
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 7.558829545454545,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 7.57944318182318,
        "y": 5.931454545453437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23497636731938476,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -89.99999999939614
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}