{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 7.091082356770833
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.479310792565604,
        "y": 6.2456625551303215
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 7.472843133835565,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 7.481310428336045,
        "y": 6.747090708531715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23497636731938476,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -89.99999999939614
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -89.76987338402543
  },
  "useDefaultConstraints": false
}