{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968369047619048,
        "y": 5.341511904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1875099826388897,
        "y": 6.282488787615741
      },
      "isLocked": false,
      "linkedName": "lsoend"
    },
    {
      "anchor": {
        "x": 3.3248949614025296,
        "y": 7.43625
      },
      "prevControl": {
        "x": 2.3248949614025296,
        "y": 7.43625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lso0.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.87498365109819
  },
  "useDefaultConstraints": true
}