{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.695135119207975,
        "y": 7.496762989964979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3310837640011277,
        "y": 7.703781534900786
      },
      "isLocked": false,
      "linkedName": "new3bend"
    },
    {
      "anchor": {
        "x": 2.968369047619048,
        "y": 5.341511904761905
      },
      "prevControl": {
        "x": 1.1407988587731819,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lsoend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.8297529910905849
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.645,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7614957554133858,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109819
  },
  "reversed": false,
  "folder": "LSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}