{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.83879761904762,
        "y": 3.9918095238095237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1425745363766047,
        "y": 4.364935805991441
      },
      "isLocked": false,
      "linkedName": "end1ca"
    },
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.4901426533523534,
        "y": 4.390813124108415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2c"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4648187633262262,
      "rotationDegrees": 90.57519107911712
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9074949358541523,
      "maxWaypointRelativePos": 0.27548953409857635,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ME ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}