{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0876175823895868,
        "y": 5.9758413536573105
      },
      "isLocked": false,
      "linkedName": "end2c"
    },
    {
      "anchor": {
        "x": 0.8586286031788799,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.1319089852109836,
        "y": 5.971401379955057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end3c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.75901958828044
  },
  "reversed": false,
  "folder": "ME ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}