{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8586286031788799,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8222168389682118,
        "y": 5.868486328125
      },
      "isLocked": false,
      "linkedName": "end3c"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 1.4539084388469834,
        "y": 3.725715626683728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.540175557056045,
      "maxWaypointRelativePos": 0.885887913571904,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5995780414438471,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ME ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75901958828044
  },
  "useDefaultConstraints": true
}