{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765,
        "y": 1.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.760856761483598,
        "y": 2.2307807923254344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 7.764924644145984,
        "y": 2.7439036870031694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.96444659144902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.96784762083998
  },
  "useDefaultConstraints": false
}