{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 0.45609686609686717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463675213675214,
        "y": 0.9341452991453014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 1.2442307692307701
      },
      "prevControl": {
        "x": 3.497356811558878,
        "y": 0.9950943296695502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37040139158975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96775530843425
  },
  "useDefaultConstraints": true
}