{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.933988850911458,
        "y": 2.6330296107700892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8782670665922616,
        "y": 1.3230251348586317
      },
      "isLocked": false,
      "linkedName": "rso4"
    },
    {
      "anchor": {
        "x": 3.4074662833378238,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 1.9987157020506214,
        "y": 0.3020709519159233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rso0.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.573171112417775
  },
  "useDefaultConstraints": true
}