{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524222412109375,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29723377574574,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": "rso0.1"
    },
    {
      "anchor": {
        "x": 6.270477272727272,
        "y": 0.6852840909090911
      },
      "prevControl": {
        "x": 5.851357970323938,
        "y": 0.6030060238325646
      },
      "nextControl": {
        "x": 6.579250979916037,
        "y": 0.7459000149332643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 6.888886363636363,
        "y": 0.6234431818181827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep3a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9060902896081774,
      "rotationDegrees": 0.9844213135996833
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8025134649910237,
      "maxWaypointRelativePos": 1.1813285457809675,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}