{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3818866598195045,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4200746130181905,
        "y": 0.6382703835635744
      },
      "isLocked": true,
      "linkedName": "rso0.1"
    },
    {
      "anchor": {
        "x": 5.89550537109375,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 4.780180205601653,
        "y": 0.6161027217595098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -0.4462976775494398
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}