{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7349999999999994,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485493987546706,
        "y": 0.6288446337402642
      },
      "isLocked": false,
      "linkedName": "rso1start"
    },
    {
      "anchor": {
        "x": 3.3818866598195045,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 3.6317429448572676,
        "y": 0.6216120245031107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rso0.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3226848609858451
  },
  "useDefaultConstraints": true
}