{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.178999402276402,
        "y": 0.558041950094289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.437385765912766,
        "y": 0.4962010410033802
      },
      "isLocked": false,
      "linkedName": "end5a"
    },
    {
      "anchor": {
        "x": 2.933988850911458,
        "y": 2.6330296107700892
      },
      "prevControl": {
        "x": 1.5890078557171317,
        "y": 0.6634481520418443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rso4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352201257861703,
      "rotationDegrees": 1.985568626522572
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8705093503937007,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.573171112417775
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.12864783503107183
  },
  "useDefaultConstraints": true
}