{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4476034236804565,
        "y": 1.5443081312410847
      },
      "isLocked": false,
      "linkedName": "rso4"
    },
    {
      "anchor": {
        "x": 3.524222412109375,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 2.524222412109375,
        "y": 0.6131363636363644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rso0.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.21008939175381
  },
  "useDefaultConstraints": true
}