{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 1.035715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585606761483597,
        "y": 1.5284967014163433
      },
      "isLocked": false,
      "linkedName": "endstep3a"
    },
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 3.1685628255208336
      },
      "prevControl": {
        "x": 7.589674644145983,
        "y": 2.129770364164516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep4a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.96444659144903
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}