{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816977272727272,
        "y": 0.6955909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0753636363636367,
        "y": 0.6337500000000008
      },
      "isLocked": false,
      "linkedName": "end5a"
    },
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": {
        "x": 1.3966380524247217,
        "y": 0.39178758889080356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right shooting position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352201257861703,
      "rotationDegrees": 1.985568626522572
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8917505030180987,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.21008939175381
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}