{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 3.1685628255208336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465641794187398,
        "y": 0.06085865291027748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17466575985863,
        "y": 0.48457536969866166
      },
      "prevControl": {
        "x": 8.040199850767728,
        "y": 0.7422458242441166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rso3.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5991471215351758,
      "rotationDegrees": 90.5492527393666
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29802513464991254,
      "maxWaypointRelativePos": 0.6929982046678649,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.53634724107265
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "useDefaultConstraints": false
}