{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 3.1685628255208336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465641794187398,
        "y": 0.06085865291027748
      },
      "isLocked": false,
      "linkedName": "endstep4a"
    },
    {
      "anchor": {
        "x": 5.816977272727272,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 7.682511363636364,
        "y": 0.9532613636363645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5991471215351758,
      "rotationDegrees": 90.5492527393666
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29802513464991254,
      "maxWaypointRelativePos": 0.6929982046678649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RSO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "useDefaultConstraints": true
}