{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6416833095577736,
        "y": 7.703109843081312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 2.5122967189728955,
        "y": 6.629201141226819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7291750503018077,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.10090754621229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}