{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765,
        "y": 3.782696148359487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122479014342136,
        "y": 2.7098978293537317
      },
      "isLocked": false,
      "linkedName": "endstep4a"
    },
    {
      "anchor": {
        "x": 5.808142857142858,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 6.331790264926941,
        "y": 1.402639582608221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "useDefaultConstraints": true
}