{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.393059523809412
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484964894604676,
        "y": 7.4068730886672505
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.393059523809412
      },
      "prevControl": {
        "x": 5.580518506845828,
        "y": 7.404155485881402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3541247484909466,
      "maxWaypointRelativePos": 0.8032193158953659,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}