{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894964336661911,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "end3c"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.0169044222539223,
        "y": 4.00265335235378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.540175557056045,
      "maxWaypointRelativePos": 0.885887913571904,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}