{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95355421686747,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745000000000003,
        "y": 0.96847619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": {
        "x": 3.0998640160806263,
        "y": 2.301944748425127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7452716297786678,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.84400037508072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}