{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7565952380952394,
        "y": 7.393059523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0655476190476194,
        "y": 7.220297619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.393059523809412
      },
      "prevControl": {
        "x": 4.160158175395692,
        "y": 8.526809523809412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep1b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7291750503018077,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}