{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776362445221139,
        "y": 2.608943069525756
      },
      "isLocked": false,
      "linkedName": "end1a"
    },
    {
      "anchor": {
        "x": 3.7091595441595437,
        "y": 0.724
      },
      "prevControl": {
        "x": 3.7664193775909314,
        "y": 0.480645707916606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep2a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.13316446354045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.21008939175381
  },
  "useDefaultConstraints": false
}