{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.393059523809412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761161644254912,
        "y": 7.2642952511053265
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 7.687760342368048,
        "y": 6.693894436519259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new3bend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.9348871412687
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}