{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.882482168330956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650295325411139,
        "y": 6.267505234053129
      },
      "isLocked": false,
      "linkedName": "end4b"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.662001293868673,
        "y": 6.672499128079969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.21008939175385
  },
  "useDefaultConstraints": true
}