{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7091595441595437,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159743773930824,
        "y": 0.744530589345405
      },
      "isLocked": false,
      "linkedName": "endstep2a"
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 0.724
      },
      "prevControl": {
        "x": 6.479382837396948,
        "y": 0.6417219329234735
      },
      "nextControl": {
        "x": 7.207275846989048,
        "y": 0.7846159240241731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": 6.934351390952195,
        "y": 0.550286742061808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep3a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8997867803837984,
      "rotationDegrees": -179.50516226040364
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6374245472836914,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13316446354045
  },
  "useDefaultConstraints": false
}