{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.808142857142858,
        "y": 0.5473690476190485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1087380952380967,
        "y": 0.579761904761905
      },
      "isLocked": false,
      "linkedName": "end5a"
    },
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": {
        "x": 2.5796547619047625,
        "y": 0.4501904761904756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8917505030180987,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.84400037508072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}