{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9327568060301108,
        "y": 6.048064628541157
      },
      "isLocked": false,
      "linkedName": "end2c"
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.5936519258202568,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end3c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}