{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765392296721691,
        "y": 3.174579172610556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736700129749381,
        "y": 1.5887154407483701
      },
      "isLocked": false,
      "linkedName": "endstep4a"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 7.573150535300927,
        "y": 0.6042252604166674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5991471215351758,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5806887238352401,
      "maxWaypointRelativePos": 0.8696826468602241,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "useDefaultConstraints": true
}