{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.635380952382147,
        "y": 7.393059523809412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0459480476770135,
        "y": 7.610874036774878
      },
      "isLocked": false,
      "linkedName": "end2b"
    },
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 7.079928571428571
      },
      "prevControl": {
        "x": 6.615215615660503,
        "y": 7.268196532862359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}