{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 7.079928571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696462912591015,
        "y": 5.999897247391857
      },
      "isLocked": false,
      "linkedName": "end3b"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 7.757072607350525,
        "y": 5.168457535673025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end4b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.21008939175385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}