{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 4.747642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619304156332952,
        "y": 6.13266592286503
      },
      "isLocked": false,
      "linkedName": "end4b"
    },
    {
      "anchor": {
        "x": 5.624583333333334,
        "y": 7.371464285714286
      },
      "prevControl": {
        "x": 7.345543257729824,
        "y": 6.677258706233627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.21008939175385
  },
  "useDefaultConstraints": true
}