{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.3114122681883031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735371740085594,
        "y": 1.8041930605137375
      },
      "isLocked": false,
      "linkedName": "endstep3a"
    },
    {
      "anchor": {
        "x": 7.765392296721691,
        "y": 3.174579172610556
      },
      "prevControl": {
        "x": 7.765316940867676,
        "y": 2.1357867112542386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep4a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}