{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5580595238095247,
        "y": 5.6438452380952375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1303333333345282,
        "y": 7.738583333333221
      },
      "isLocked": false,
      "linkedName": "endstep1b"
    },
    {
      "anchor": {
        "x": 5.635380952382147,
        "y": 7.393059523809412
      },
      "prevControl": {
        "x": 4.048130952382148,
        "y": 7.684595238095126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.0822971193731
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3541247484909466,
      "maxWaypointRelativePos": 0.8032193158953659,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 1.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -33.69006752597976
  },
  "useDefaultConstraints": true
}