{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 0.6445476190476187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3069674054723834,
        "y": 0.7166440312824536
      },
      "isLocked": false,
      "linkedName": "endstep2a"
    },
    {
      "anchor": {
        "x": 7.222630952380952,
        "y": 0.724
      },
      "prevControl": {
        "x": 6.527192798567663,
        "y": 0.3943691460977189
      },
      "nextControl": {
        "x": 7.578952380952382,
        "y": 0.8928928571428583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765392296721691,
        "y": 1.738388017111721
      },
      "prevControl": {
        "x": 7.8111145479389235,
        "y": 1.4926046251918674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endstep3a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.44198640944404
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6374245472836914,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13316446354045
  },
  "useDefaultConstraints": false
}