{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765392296721691,
        "y": 3.174579172610556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122871311063827,
        "y": 2.101780853604801
      },
      "isLocked": false,
      "linkedName": "endstep4a"
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 0.6628205128205138
      },
      "prevControl": {
        "x": 6.390485014621689,
        "y": 1.5180910478096863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end5a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96444659144903
  },
  "useDefaultConstraints": true
}