{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319268561918348,
        "y": 0.7098108314652541
      },
      "isLocked": false,
      "linkedName": "end5a"
    },
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.361369047619048
      },
      "prevControl": {
        "x": 1.3964387464387469,
        "y": 0.3914957264957273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8917505030180987,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.64449722199378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}