{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 3.9918095238095237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6461461362637078,
        "y": 3.996522762199776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83879761904762,
        "y": 3.9918095238095237
      },
      "prevControl": {
        "x": 3.3158748129801876,
        "y": 3.9925123838155425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 1.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}